{
  "name": "semiramis",
  "version": "0.0.1",
  "description": "A garden of notes.",
  "keywords": [],
  "author": "malyvsen",
  "license": "",
  "scripts": {
    "dev": "nx run-many --all --target=dev"
  },
  "devDependencies": {
    "nx": "^19.2.2"
  }
}
